{
  "name": "rg-clock",
  "description": "An analog clock.",
  "main": "rg-clock.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "debug": ">=2.6.9",
    "lodash": ">=4.17.5",
    "growl": ">=1.10.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
